GEMINI_API_KEY=AIzaSyADZotZUQJpM_-3ovOK-KjC1LLaUlzl_xs
OPENAI_API_KEY=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